{
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "runArgs": ["--device=/dev/net/tun"],
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-extra/features/expo-cli:1": {},
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
  }
}